"""Moved ticket limit to subevent

Revision ID: 70cba5fb34f3
Revises: 
Create Date: 2019-06-15 20:03:28.239367

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70cba5fb34f3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'ticket_limit')

    op.add_column('subevents', sa.Column('ticket_limit', sa.Integer(), nullable=False, default=0, server_default='0'))
    op.alter_column('subevents', 'ticket_limit', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('subevents', 'ticket_limit')
    op.add_column('events', sa.Column('ticket_limit', sa.Integer(), nullable=False, default=0, server_default='0'))
    op.alter_column('events', 'ticket_limit', server_default=None)
    # ### end Alembic commands ###
