"""Added came_from to User

Revision ID: b0600dfd97df
Revises: 70cba5fb34f3
Create Date: 2019-06-29 18:00:27.961397

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0600dfd97df'
down_revision = '70cba5fb34f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('came_from', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'came_from')
    # ### end Alembic commands ###
